# Basic public URL
NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

# Database URL
DATABASE_URL = postgres://naveen:12345@localhost:5432/todo_nextjs